---

packages:
- pwgen
- screen
- rsync

# editor
- vim
- nano
- emacs-nox

# development
- git

# compression
- zip
- unzip
- bzip2

# monitoring
- dstat
- htop
- iotop
- iftop
- ncdu

# network
- telnet
- wget
- curl
- nmap

# hardware
- smartmontools
- lsscsi
- pv
- lsof
- inxi

# other
- the_silver_searcher
