- name: tmpfiles.d conf is present on data.isimip.org
  copy:
    src: "{{ item }}"
    dest: "/etc/systemd/system/{{ item }}"
  when: ansible_host == "data.isimip.org"
  with_items:
  - prod.service
  - dev.service

- name: systemd services are present on data.isimip.org
  copy:
    src: "{{ item }}"
    dest: "/etc/tmpfiles.d/{{ item }}"
  when: ansible_host == "data.isimip.org"
  with_items:
  - prod.conf
  - dev.conf

